REACT_APP_FIREBASE_APIKEY="AIzaSyBI4PpRB1ihi4L1CxpnI8zJOCGBwUBfFRA"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-158c5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-158c5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-158c5"
REACT_APP_FIREBASE_STRAGE_BUCKET="udemy-todo-158c5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="574395220638"
REACT_APP_FIREBASE_APP_ID="1:574395220638:web:0caa7a5fd6736195f3318f"